# javasecretsmanagerprototype

./: README.md  ddd_java_secrets_library.md  plan.md  pom.xml
api/: pom.xml
api/src/main/java/com/secrets/api/: SecretManager.java
api/src/test/java/com/secrets/api/: SecretManagerTest.java
application/: pom.xml
application/src/main/java/com/secrets/application/port/: EventPublisher.java
application/src/main/java/com/secrets/application/service/: DefaultSecretRefreshCoordinator.java  DefaultSecretResolverService.java
application/src/test/java/com/secrets/application/service/: DefaultSecretRefreshCoordinatorTest.java  DefaultSecretResolverServiceTest.java
domain/: pom.xml
domain/src/main/java/com/secrets/domain/event/: SecretEvent.java  SecretRefreshRequested.java  SecretRefreshed.java  SecretRolloverDetected.java
domain/src/main/java/com/secrets/domain/model/: AccessCredential.java  CredentialMethod.java  STSAssumeRoleConfig.java  Secret.java  SecretMetadata.java  SecretProviderAggregate.java  SecretReference.java  StoreType.java
domain/src/main/java/com/secrets/domain/service/: RefreshPolicy.java  SecretAccessException.java  SecretCache.java  SecretProvider.java  SecretRefreshCoordinator.java  SecretResolverService.java
domain/src/test/java/com/secrets/domain/model/: AccessCredentialTest.java  SecretReferenceTest.java
examples/: pom.xml
examples/src/main/java/com/secrets/examples/: SecretManagerExample.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/secrets/infrastructure/cache/: InMemorySecretCache.java
infrastructure/src/main/java/com/secrets/infrastructure/event/: InMemoryEventPublisher.java
infrastructure/src/main/java/com/secrets/infrastructure/provider/mock/: MockPollingRefreshPolicy.java  MockSecretProvider.java
infrastructure/src/test/java/com/secrets/infrastructure/cache/: InMemorySecretCacheTest.java
infrastructure/src/test/java/com/secrets/infrastructure/event/: InMemoryEventPublisherTest.java
infrastructure/src/test/java/com/secrets/infrastructure/provider/mock/: MockPollingRefreshPolicyTest.java  MockSecretProviderTest.java
